EAGLE AutoRouter Statistics:

Job           : D:/git/Twirreshield-V2/TwirrePCB/Shield.brd

Start at      : 09:59:13 (28-9-2015)
End at        : 09:59:15 (28-9-2015)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   219648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        11        11        11        11        11
Vias              :         0        17         4         1         1         0
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
